<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy"
          content="default-src *;
           connect-src *; img-src * data: blob: android-webview-video-poster:;
               script-src * 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           ;
               style-src  * 'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link rel='stylesheet prefetch' href='css/reset.min.css'>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/ion-gallery/css/ion-gallery.css" rel="stylesheet">
    <link href="lib/ionic-rating/css/ionic-rating.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="lib/social-feed-0.1.2/css/jquery.socialfeed.css" rel="stylesheet">
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="mlm/mlm_component.css" />
	  <script src="mlm/mlm_modernizr-custom.js"></script>


    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/ion-gallery/js/ion-gallery.js"></script>
    <script src="lib/ionic/js/angular/angular-sanitize.min.js"></script>
    <script src="lib/videogular/videogular.js"></script>
    <script src="lib/videogular-controls/vg-controls.js"></script>
    <script src="lib/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="lib/videogular-poster/vg-poster.js"></script>
    <script src="lib/videogular-buffering/vg-buffering.js"></script>
    <script src="lib/ionic-circular-menu/js/circular-menu.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/angular-simple-logger/angular-simple-logger.js"></script>
    <script src="lib/angular-google-map/angular-google-maps.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/codebird-js/codebird.js"></script>
    <script src="lib/doT/doT.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/social-feed-0.1.2/js/jquery.socialfeed.js"></script>
    <script src="lib/ionic-rating/js/ionic-rating.min.js"></script>
    <script src="lib/angular-base64/angular-base64.js"></script>
    <script src="http://maps.google.com/maps/api/js?language=en&key=AIzaSyCNorf92oSB8VKhJ2ciNjSN4iyX9o28zkE"></script>
    <script src="lib/pdf/pdf.js"></script>
    <script src="lib/pdf/angular-pdf-viewer.min.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/SocialSharing/SocialSharing.js"></script>
    <script src="lib/OpenFB/ngopenfb.js"></script>
    <script src="lib/OpenFB/openfb.js"></script>
    <script src="js/sweetalert.min.js"></script>

    <link href="css/lightbox.css" rel="stylesheet">
    <script src="js/lightbox.js"></script>

    <script src="js/services/setting.js"></script>
    <script src="js/services/api.js"></script>
    <script src="js/services/storage.js"></script>
    <script src="js/app.js"></script>
    <script src="js/mainCtrl.js"></script>
    <script src="js/Alert.js"></script>
    <script src="js/route.js"></script>
    <script src="js/cameraservice.js"></script>
    <script src="js/facebook.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/rating.js"></script>


    <script src="pages/home/HomeCtrl.js"></script>
    <script src="pages/Restaurants/RestaurantsCtrl.js"></script>
    <script src="pages/Nightlife/NightlifeCtrl.js"></script>
    <script src="pages/Accommodation/AccommodationCtrl.js"></script>
    <script src="pages/watsnew/watsnewCtrl.js"></script>
    <script src="pages/tranding/trandingCtrl.js"></script>
    <script src="pages/sub_filter/sub_filterCtrl.js"></script>
    <script src="pages/search/SearchCtrl.js"></script>
    <script src="pages/send_inquiry/sendInquiryCtrl.js"></script>

    <script src="js/controllers.js"></script>
    <script src="pages/login/login.js"></script>
    <script src="pages/signup/signup.js"></script>
    <script src="pages/forgotpassword/forgotpassword.js"></script>
    <script src="pages/profile/profile.js"></script>
    <script src="pages/venu_info/venue-info.js"></script>
    <script src="pages/venu_video/venue-video.js"></script>
    <script src="pages/venu_gallery/venue-gallery.js"></script>
    <script src="pages/venu_menu/venue-menu.js"></script>
    <script src="pages/venue/VenueCtrl.js"></script>
    <script src="pages/venu_social/venue-social.js"></script>
    <script src="pages/venue_direction/venue-direction.js"></script>
    <script src="pages/event_list/event-list.js"></script>
    <script src="pages/event_info/event-info.js"></script>
    <script src="pages/review/review.js"></script>
    <script src="pages/my_rewards/rewards.js"></script>
    <script src="pages/tab-inbox/tab-inbox.js"></script>
    <script src="pages/tab-map/tab-map.js"></script>
    <script src="pages/scan-qr/scan-QR.js"></script>
    <script src="pages/filter/filterCtrl.js"></script>
    <script src="pages/settings/SettingsCtrl.js"></script>
    <script src="pages/help/helpCtrl.js"></script>
    <script src="pages/Checklist/ChecklistCtrl.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/ngMask.js"></script>
    <script src="js/errorpopup.js"></script>
    <script src="js/loginservice.js"></script>
    <script src="js/constant.js"></script>

    <script src="mlm/mlm_classie.js"></script>
	  <script src="mlm/mlm_main.js"></script>

    <script src="js/richmarker/richmarker-compiled.js"></script>
    <script src="js/richmarker/richmarker.js"></script>
      <!--<script src="http://static.videogular.com/scripts/videogular/latest/videogular.js"></script>
<script src="http://static.videogular.com/scripts/controls/latest/vg-controls.js"></script>-->
<script src="http://static.videogular.com/scripts/youtube/latest/youtube.js"></script>



  </head>

  <body ng-controller="MainCtrl">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
