
<html>
	<head>
		<title>Wecheck-Info Page Action Menu</title>
	</head>
	<body>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <style>
    body {
   font-family: 'Roboto', sans-serif;
     }
	 
	 .actionmenu {
		 text-align:center;
		 style="margin-top:200px;
		 margin-left:auto;
		 margin-right:auto;
		 width:100%;
		 margin-top:150px;
		 
	 }
	</style>
        <div class="actionmenu">
		<span class="menu_text">Menu Actions </span>
		</div>
        

		<div id="menu_icon" class="" style="border-radius: 50%;position: relative;width: 50px;height: 50px;/* background-color: #999; */margin:5px auto;background-image: url(plus.png);background-size: 100%;background-repeat: no-repeat;">
      
			<div class="wcircle-icon">
				<div style="padding: 15px;width: 20px;height: 20px;text-align: center;">
					+
				</div>
			</div>
			<div class="wcircle-menu" style="display:none;">
            
            
				
			
            <div onClick='document.location="#Directions"' class="wcircle-menu-item" style="border-radius: 50%;padding: 15px;width: 20px;height: 20px;position: absolute;top: 0px;left: 0px;opacity: 1;transform: translate3d(71px, 71px, 0px) rotate(0deg);background-image: url(&quot;navigation.png&quot;);background-color: rgb(128, 0, 0);background-position: center;background-repeat: no-repeat; Cursor:pointer;">
					<span style="text-align: center;line-height: 85px;margin-left: -25px; ">Directions</span>
				</div>
               
		<div onClick='document.location="#Uber"' class="wcircle-menu-item" style="border-radius: 50%;padding: 15px;width: 20px;height: 20px;position: absolute;top: 0px;left: 0px;opacity: 1;transform: translate3d(71px, 71px, 0px) rotate(0deg);background-image: url(&quot;uber.png&quot;);background-color: rgb(128, 0, 0);background-position: center;background-repeat: no-repeat; Cursor:pointer;">
   <span style="text-align: center;line-height: 85px;margin-left: -5px;">Uber</span>
    </div>
				<div onClick='document.location="#Share"' class="wcircle-menu-item" style="border-radius: 50%;padding: 15px;width: 20px;height: 20px;position: absolute;top: 0px;left: 0px;opacity: 1;transform: translate3d(71px, 71px, 0px) rotate(0deg);background-image: url(&quot;share.png&quot;);background-color: rgb(128, 0, 0);background-position: center;background-repeat: no-repeat; Cursor:pointer;">
					<span style="text-align: center;line-height: 85px;margin-left: -10px;">Share</span>
			  </div>



<div onclick="document.location=#checkinn" class="wcircle-menu-item" style="border-radius: 50%;padding: 15px;width: 20px;height: 20px;position: absolute;top: 0px;opacity: 1;transform: translate3d(1px !important, -101px !important, 0px) rotate(0deg);cursor: pointer;left: 0px;background-image: url(&quot;check-in-marker.png&quot;);background-color: rgb(128, 0, 0);background-position: center center;background-repeat: no-repeat;">
					<span style="text-align: center;line-height: 85px;margin-left: -89px;width: 200px;display: block;">Check-In</span>
			  </div>

				<div onClick='document.location="#Call"' class="wcircle-menu-item" style="border-radius: 50%;padding: 15px;width: 20px;height: 20px;position: absolute;top: 0px;left: 0px;opacity: 1;transform: translate3d(71px, 71px, 0px) rotate(0deg);background-image: url(&quot;phone-call.png&quot;);background-color: rgb(128, 0, 0);background-position: center;background-repeat: no-repeat; Cursor:pointer;">
					<span style="text-align: center;line-height: 85px;margin-left: -5px;">Call</span>
			  </div>





				<div onClick='document.location="#Subscribe"' class="wcircle-menu-item" style="border-radius: 50%;padding: 15px;width: 20px;height: 20px;position: absolute;top: 0px;left: 0px;opacity: 1;transform: translate3d(71px, 71px, 0px) rotate(0deg);background-image: url(&quot;sub.png&quot;);background-color: rgb(128, 0, 0);background-position: center;background-repeat: no-repeat; Cursor:pointer;">
					<span style="text-align: center;line-height: 85px;margin-left: -25px;">Subscribe</span>
			  </div>
              
       	
			</div>
		</div>

	

        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="jQuery.WCircleMenu.js"></script>

       <script type="text/javascript">
        
			$(document).ready(function(){
				$('#menu_icon').WCircleMenu({
					width: '50px',
					height: '50px',
					angle_start : 0,//-Math.PI/2,
					delay: 50,
					distance: 100,
					angle_interval: Math.PI/4,
					easingFuncShow:"easeOutBack",
					easingFuncHide:"easeInBack",
					step:35,
					itemRotation:360,
				});

				$('.icons').off('click').on('click',function(){
					console.log($(this).text());
				
				});

				$('#openWCM').off('click').on('click',function(){
					$('#menu_icon').WCircleMenu('open');
					
					
				});

				$('#closeWCM').off('click').on('click',function(){
					$('#menu_icon').WCircleMenu('close');
					
				});
					
					$('#menu_icon').click(function(){
					$('.menu_text').toggle();
					
				});
				
				 
				
			});


        </script>

	</body>
</html>